<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISYS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="contaier left">
            <header>
                <a href="#">
                    <img src="./images/logo.png" alt="logo">
                </a>
            </header>
            <main>
                <p class="sologan">We are <br>
                    Launching Soon</p>
                <form class="form">
                    <div>
                        <input type="email" placeholder="enter your mail">
                        <button type="submit">Send</button>
                    </div>
                </form>
                <div class="social">
                    <p>we are building website until stay connected <br>
                        with us at</p>
                    <div>
                        <a href="#"><img src="./images/ic-fb.png" alt="fb" /></a>
                        <a href="#"><img src="./images/ic-ins.png" alt="ins" /></a>
                        <a href="#"><img src="./images/ic-tw.png" alt="tw" /></a>
                        <a href="#"><img src="./images/ic-inl.png" alt="inl" /></a>
                    </div>
                </div>
            </main>
        </div>
        <div class="contaier right">

        </div>
        <img class="robot" src="./images/robot.png" alt="robot">
    </div>
</body>

</html>